{
  "servers": {
    "enbuild": {
      "type": "stdio",
      "command": "/usr/local/bin/mcp-server-enbuild",
      "args": [
        "--base-url",
        "https://enbuild-dev.vivplatform.io"
      ],
      "env": {
        "ENBUILD_BASE_URL": "https://enbuild-dev.vivplatform.io",
        "ENBUILD_USERNAME": "appdev@vivsoft.io",
        "ENBUILD_PASSWORD": "vivsoft123"
      }
    }
  }
}